{
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true
  },
  // eslint
  "eslint.quiet": true,
  "eslint.format.enable": true,
  "eslint.onIgnoredFiles": "warn",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  // prettier
  "prettier.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}
